{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "module": "esnext",
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "es2015",
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2018",
            "dom"
        ],
        "paths": {
            "@myApp/*": ["src/app/*"],
            "@myStore/*": ["src/app/store/*"],
            "@myServices/*": ["src/app/services/*"],
            "@myComponents/*": ["src/app/components/*"],
            "@myInterface/*": ["src/app/interface/*"],
            "@myInterceptors/*": ["src/app/interceptors/*"],
            "@myHelper/*": ["src/app/helper/*"]
        }
    },
    "angularCompilerOptions": {
        "fullTemplateTypeCheck": true,
        "strictInjectionParameters": true
    }
}